[supervisord]
nodaemon=true
# logfile=/exchsrv/logs/supervisord.log
user=root

[program:cronservice]
directory=/exchsrv
command=/bin/bash -c "start-cron"

[program:flask]
directory=/exchsrv
command=/bin/bash -c "python ./uwsgi.py"

[program:crontab]
directory=/exchsrv
command=/bin/bash -c "set FLASK_APP=uwsgi.app && flask crontab remove && flask crontab add && service cron restart"
